# ticket-agency-test

./: .gitignore  pom.xml
src/main/java/com/alchesoft/training/jboss/: DataManager.java
src/main/java/com/alchesoft/training/jboss/controller/: TicketController.java
src/main/java/com/alchesoft/training/jboss/entities/: Seat.java  SeatType.java
src/main/java/com/alchesoft/training/jboss/producers/: Producers.java  Resources.java  SeatProducer.java  SeatTypeProducer.java
src/main/java/com/alchesoft/training/jboss/repositories/: DataManager.java
src/main/java/com/alchesoft/training/jboss/service/: BookerService.java  TicketService.java
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/resources/css/: screen.css
src/main/webapp/views/: book.xhtml  setup.xhtml
src/test/java/com.alchesoft.training.jboss/: TicketTest.java
src/test/resources/: arquillian.xml
